language: go

go:
  - "1.14.x"

services:
  - docker

before_install:
  - tar -czf examples/sampleapp.tar.gz -C examples/ sampleapp

install:
  - go build -o dce-go-linux-amd64 dce/main.go
  - docker-compose up

script:
  - go run examples/client.go -cmd kill -executor compose -url http://localhost:8081
